
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE学习任务列表</title>
  <style>
      *,ul,li,h3,h4,h5{padding: 0;margin: 0; font-family: "微软雅黑"; }
      body{ background: #f9f9f5; width: 100%;}
       a{text-decoration: none; padding: 0 10px; color:#0088ce;}
      a:hover{ text-decoration: underline;}
      .container{ width: 860px;margin: 20px auto;}
      .container h3{ font-size:30px;padding:40px 0 30px;}
      .container h3 a{ color:#0088ce;}
      .container h3 a:hover{ color:#0584bb;}
      .container section{ width: 100%; border-top: 1px dashed #cfcfcf;padding: 35px 0;}
      .taskTwo ul{  width: 800px;  margin: 20px  auto; }
      .container  h5{ width: 100%;padding:15px 0 0; overflow: hidden ;font-size: 18px;color: #526164;}
      .container h4{padding: 10px 0 15px; font-size: 24px;color: #526164;}
      .container p{padding: 10px 0}


  </style>
<body>
<div class="container">
    <h3><a href="http://ife.baidu.com/task/all" target="_blank">IFE任务练习</a></h3>
    <section class="taskOne">
      <h4>第一阶段：html+css</h4>
   <!--   <p><a href="#" target="_blank">任务六：通过HTML及CSS模拟报纸排版</a></p>-->
      <p>任务七：实现常见的技术产品官网的页面架构及样式布局<a href="https://github.com/eve0803/ifetask/tree/gh-pages/task01/task07" target="_blank">demo</a> <a href="#">源码</a> </p>
      <p>任务八：响应式网格（栅格化）布局<a href="https://github.com/eve0803/ifetask/tree/gh-pages/task01/task08" target="_blank">demo</a> <a href="#">源码</a></p>
     <p>任务九：使用HTML/CSS实现一个复杂页面<a href="#" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task01/task09">源码</a></p>
        <!--    <p><a href="#" target="_blank">任务十：Flexbox 布局练习</a></p>-->
    </section>
    <section class="taskTwo">
        <h4>第二阶段：Javascript</h4>
        <p>任务十三：零基础JavaScript编码（一）<a href="http://eve0803.github.io/ifetask/task02/task13/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task13"  target="_blank">源码</a></p>
        <p>任务十四：零基础JavaScript编码（二）<a href="http://eve0803.github.io/ifetask/task02/task14/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task14"  target="_blank">源码</a></p>
        <p>任务十五：零基础JavaScript编码（三）<a href="http://eve0803.github.io/ifetask/task02/task15/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task15"  target="_blank">源码</a></p>
        <p>任务十六：零基础JavaScript编码（四）<a href="http://eve0803.github.io/ifetask/task02/task16/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task16"  target="_blank">源码</a></p>
        <p>任务十七：零基础JavaScript编码（五）<a href="http://eve0803.github.io/ifetask/task02/task17/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task17"  target="_blank">源码</a></p>
        <p>任务十八：基础JavaScript练习（一）<a href="http://eve0803.github.io/ifetask/task02/task18/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task18"  target="_blank">源码</a></p>
        <p>任务十九：基础JavaScript练习（二）<a href="http://eve0803.github.io/ifetask/task02/task19/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task19"  target="_blank">源码</a></p>
        <p>任务二十：基础JavaScript练习（三）<a href="http://eve0803.github.io/ifetask/task02/task20/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task20"  target="_blank">源码</a></p>
        <p>任务二十一：零基础JavaScript编码（四）<a href="http://eve0803.github.io/ifetask/task02/task21/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task21"  target="_blank">源码</a></p>
        <p>任务二十二：JavaScript和树（一）<a href="http://eve0803.github.io/ifetask/task02/task22/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task22"  target="_blank">源码</a></p>
        <p>任务二十三：JavaScript和树（二）<a href="http://eve0803.github.io/ifetask/task02/task23/index.html" target="_blank">demo</a> <a href="https://github.com/eve0803/ifetask/tree/gh-pages/task02/task23"  target="_blank">源码</a></p>
    </section>
</div>

</body>
</html>
