<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ife-task24</title>
    <style>
        *{padding: 0;margin: 0;  color: #000;}
        html, body { width: 100%;  }
        span{padding: 0}
        fieldset{ width:800px; margin: 20px auto;padding: 20px; }
        #btnWrap{ text-align: center;}
        #btnWrap a{background: brown;padding: 10px 20px;color: #fff; font-size: 14px; margin: 0 10px; cursor: pointer;display:inline-block; text-decoration: none;}
        #btnWrap a span{color: #fff;}
        #btnWrap a:hover,  #btnWrap a:active {  background: red;  }
        #filesWrap li{list-style: none; width: 300px; border-left: 1px solid plum;  }
        #filesWrap  span{padding:0 5px;border: 1px solid #ccc;font-size:18px;display: inline-block; margin-right: 15px; }
        #filesWrap li  a{text-decoration: none; color: #000;padding: 10px; font-size: 18px;display: block;}
        #filesWrap li  a:hover{color: red; background: papayawhip;}
        #ul1{margin: 50px;}
        ul{position: relative;left: 20px;}
        .tree-area{}
        input{padding: 5px; width:200px;}
        #ul1 ul{display: none;}
        .active{ background: papayawhip;color: red;}
    </style>
</head>
<body>
<fieldset>
    <legend>树形组件</legend>
    <div id="btnWrap">
    <input type="text" id="searchText" placeholder="输入要搜索的文件名">
        <a href="javascript:;" class="search">搜索</a>
        <a href="javascript:;" class="rename"><span>重命名</span></a>
        <a href="javascript:;" class="delfile"><span>删除</span></a>
        <a href="javascript:;" class="mkdir"><span>新建文件夹</span></a>
    </div>
    <div id="filesWrap" class="files">
     <ul id="tree">
            <li id="root" class="node"><a href="javascript:;"><span>-</span>我的文件</a>
                <ul>
                    <li><a href="javascript:;"><span>-</span>音乐</a>
                        <ul>
                            <li><a href="javascript:;"><span>-</span>蓝蓝的天空</a></li>
                            <li><a href="javascript:;"><span>-</span>清清湖水</a></li>
                            <li><a href="javascript:;"><span>-</span>我的天堂</a></li>
                            <li><a href="javascript:;"><span>-</span>我的家</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"><span>-</span>图片</a>
                        <ul>
                            <li><a href="javascript:;"><span>-</span>上海图片</a>
                                <ul>
                                    <li><a href="javascript:;"><span>-</span>陆家嘴</a></li>
                                    <li><a href="javascript:;"><span>-</span>xiamen</a></li>
                                    <li><a href="javascript:;"><span>-</span>东方明珠</a></li>
                                    <li><a href="javascript:;"><span>-</span>滴水湖</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;"><span>-</span>北京</a></li>
                            <li><a href="javascript:;"><span>-</span>厦门</a></li>
                            <li><a href="javascript:;"><span>-</span>香港</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>

    </div>
</fieldset>
<script src="file.js"></script>
<script src="task.js"></script>
<script src="data.js"></script>
</body>
</html>