<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ife-task29</title>
    <style>
        body {
            font-size: 25px;
            font-family: 'Microsoft yahei';
        }
        input{
            border: 2px solid #a8a8a8;
            font-size: 25px;
            border-radius: 5px;
            outline: none;
        }
        .msg {
            color: #a8a8a8;
        }

        .error > input{
            border-color: #e60000
        }
        .error > .msg {
            color: #e60000;
        }
        .right  > input{
            border-color: #55b53a;
        }
        .right > .msg {
            color: #55b53a;
        }
        #box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 850px;
            padding: 100px;
            margin: auto;
        }
        #box > label  {
            position: absolute;
            left: 0;
            line-height: 80px;
            font-weight: 700;
        }
        #box > button {
            display: inline-block;
            width: 140px;
            height: 80px;
            float: right;
            line-height: 80px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #fff; border: 0;;
            background: #2f79ba; cursor: pointer;
        }
        #myName {
            display: inline-block;
            height: 80px;
            line-height: 80px;
            width: 670px;
        }

    </style>
</head>
<body>
<div id="box">
    <label>名称</label>
    <input id="myName"  name="myName" type="text" >
    <button id="validator">验证</button>
    <p class="msg" id="msg">必填，长度为4~16个字符</p>
</div>

<script src="task.js"></script>
</body>
</html>