<!DOCTYPE HTML>
<html>
<head>
    <meta charset=UTF-8>
    <title>UI组件之排序表格</title>
    <style>
        .numDiv{text-align: center;}
        table {
            margin:auto; position: relative;
            width: 60%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table caption {
            color: blue;
            font: 34px consolas bold;
        }

         table td {
            border: 1px solid gainsboro;
            text-align:center;padding: 15px 0px;
        }

        table th {
            font: 16px consolas bold; height: 30px; line-height:50px;;
            background-color: #000; color: #fff;
        }
        span{display: inline-block; margin-left: 5px; position:relative;top:5px; left: 10px; }
        .up{ width:0px; display: block;
            height:0px;
            border-color:#fff  transparent;
            border-width: 0px 10px 10px 10px;
            border-style: solid;
            cursor: pointer;}
        .down{ width:0px;
            height:0px;display:block; margin-top:5px;
            border-color:#fff  transparent;
            border-width: 10px 10px 0px 10px;
            border-style: solid;
            cursor: pointer;}



    </style>

<body>

<div class="numDiv">
    <h3>学生成绩表，默认是按照学号排列的</h3>
    <table border="1" id="tblSort" sortCol="-1">
        <thead>
        <tr>
            <th>姓名</th>
            <th >语文<span><i class='up'></i><i class='down'></i></span></th>
            <th>数学<span><i class='up'></i><i class='down'></i></span></th>
            <th>英语<span><i class='up'></i><i class='down'></i></span></th>
            <th>总分<span><i class='up'></i><i class='down'></i></span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>小明</td>
            <td>80</td>
            <td>90</td>
            <td>70</td>
            <td>240</td>
        </tr>
        <tr>
            <td>小红</td>
            <td>90.5</td>
            <td>60</td>
            <td>90</td>
            <td>240</td>
        </tr>
        <tr>
            <td>小玲</td>
            <td>60</td>
            <td>100</td>
            <td>70</td>
            <td>230</td>
        </tr>
        <tr>
            <td>笑笑</td>
            <td>90</td>
            <td>80</td>
            <td>95</td>
            <td>265</td>
        </tr>
        <tr>
            <td>小亮</td>
            <td>100</td>
            <td>95</td>
            <td>100</td>
            <td>295</td>
        </tr>

        </tbody>
    </table>
</div>
<script src="task.js"></script>
</body>
</html>