<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UI组件之浮出层</title>
    <style>
        *{ margin:0; padding:0; font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif}
        body{ background: #0093d1}
        .main{width:500px; margin: 100px auto; line-height: 35px; background: #fff;padding: 10px;border-radius: 15px; }
        .main button{ background: green;padding: 15px 30px;color: #fff; font-size: 16px; text-align: center; border: 0;cursor: pointer;border-radius: 15px;}
        .btnWrap{ width:100%; }
        #mark{ background:black; z-index:101; opacity:0.5; position:fixed; left:0; top:0; z-index:1;}
        .dialog{ position: fixed; z-index: 102;left:0; top:0; }
        .dialog .title{background: #0088cc;padding: 0 15px; line-height: 30px; color: #fff;height:30px; overflow: hidden; cursor: move}
        .dialog .title .close{ float:right; cursor: pointer}
        .dialog .content{background: #fff;overflow: hidden; min-height: 250px; color: #000; text-align: center; line-height: 60px;}
        .main h3{ text-align: center;padding: 15px 0;}

    </style>
    <!---->
</head>

<body>

<div class="main">
    <h3>dialog参数组件说明</h3>
    使用 var 你的定义名h称 = new Dialog();进行创建对象<br>
    <h3>配置参数</h3>
    class:'dialog', 要创建的class<br>
    iNow : 1,<br>
    w : 300,宽度<br>
    h : 300,高度<br>
    dir: 'center',出现位置<br>
    title : '',标题内容<br>
    mark : false,是否需要半透明背景遮罩<br>
    content:'',中间的弹出层内容<br>
    draggable:true是否需要拖动<br>
    <h3> <button id="login" >我是登录框</button></h3>
</div>
<!--<div id="divFloat">
    <h1>这是一个弹出层</h1>
    <p>这是一个弹出层，点击遮罩或者按钮关闭
        <br/>按住标题处可以拖动</p>
    <form>
        <input type="button" value="确定" id="btnSure">
        <input type="button" value="取消" id="btnCancel">
    </form>
</div>-->
<script src="dialog.js"></script>
<script src="main.js"></script>
</body>
</html>
