<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ife-task33</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Microsoft Yahei';
            font-size:16px;
        }
        section{ position: relative;}
        table{
            /*绝对宽度*/

            width: 560px;
            border-collapse: collapse;
        }
        tr:first-child td, tr td:first-child{
            border: 0;
            font-weight: bolder;
        }
        td{
            text-align: center;
            width: 50px;
            height: 50px;
            border: 1px solid #444;
        }
        #chess{ position: absolute; z-index: 2; top:51px;left:51px;
            height:35px;
            width: 50px;
            background: #00aaaa;
            border-top:15px solid #bb66bb;
        }
        .opratepart{
            padding: 20px 50px;
        }
        input{
            box-sizing:border-box;
            border:  2px solid #aaa;
            background: #fff
            border-radius: 5px;
            color: #aaa;
            height: 50px;
        }
        input[type="button"]{
            width: 80px;
            margin-bottom: 20px;
        }
        input[type="button"]:hover{
            cursor: pointer;
        }
        input[value="go"], input[value="confirm"]{
            color: #00aaaa;
            border:  2px solid #00aaaa;
            background: #f0ffff;
        }

    </style>
</head>
<body>
<section >
    <div id="tableWrap"></div>
    <div id="chess" ></div>
</section>

<div class="opratepart">
    <input type="button" value="go">
    <input type="button" value="left">
    <input type="button" value="right">
    <input type="button" value="back">
    <br>
    <input type="text" >
    <input type="button" value="confirm">
</div>

<script src="task.js"></script>
</body>
</html>