<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ife-task31</title>
    <style>
        body {
            font-size:16px;
            font-family: 'Microsoft yahei';
        }

        #form {
            width: 600px;
            margin:100px auto;
        }
        #form  div{ width:100%; overflow: hidden;display: table;  }
        #form  label  {
            width:80px; display: table-cell;
            line-height:80px; padding-right:20px; text-align: right;
            font-weight: 700;
        }
        form > button {
            display: inline-block;
            width: 100px;
            height: 60px;
            float: right;
            line-height: 60px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #fff; border: 0;;
            background: #2f79ba; cursor: pointer;
        }
        form input {
            height:40px;
            line-height:40px;
            width: 500px;
            border: 2px solid #a8a8a8;
            font-size: 25px;
            border-radius: 5px;
            outline: none;
        }
        .msg { display: none;
            color: #a8a8a8;
        }

        .error > input{
            border-color: #e60000
        }
        .error > .msg {
            color: #e60000;
        }
        .right  > input{
            border-color: #55b53a;
        }
        .right > .msg {
            color: #55b53a;
        }

    </style>
</head>
<body>
<form id="form">
    <div  id="nameBox"  >
        <label  for="myName">名称</label>
        <input id="myName"  name="myName" type="text" >
        <p class="msg " id="nameMsg">必填，长度为4~16个字符</p>
    </div>
    <div id="pwdbox">
        <label for="pwd">密码</label>
        <input id="pwd"  name="pwd" type="password" >
        <p class="msg" id="pwdMsg">必填，长度为4~16个字符</p>
    </div>
    <div  id="repwdbox">
        <label for="repwd" >密码确认</label>
        <input id="repwd"  name="repwd" type="password" >
        <p class="msg" id="repwdMsg">必填，长度为4~16个字符</p>
    </div>
    <div  id="emailbox">
        <label for="email">邮箱</label>
        <input id="email"  name="email" type="text" >
        <p class="msg" id="emailMsg">必填，长度为4~16个字符</p>
    </div>
    <div  id="telbox">
        <label for="tel">手机</label>
        <input id="tel"  name="tel" type="tel" >
        <p class="msg" id="telMsg">必填，长度为4~16个字符</p>
    </div>
    <button id="validator">验证</button>
</form>
<script src="task.js"></script>
</body>
</html>